[1/5] cd /home/joao/Desktop/mect_1ano/ASE/Prática/aula05/simple-poll/build/esp-idf/esptool_py && /home/joao/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/joao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/joao/Desktop/mect_1ano/ASE/Prática/aula05/simple-poll/build/partition_table/partition-table.bin /home/joao/Desktop/mect_1ano/ASE/Prática/aula05/simple-poll/build/simple-poll.bin
simple-poll.bin binary size 0x2c840 bytes. Smallest app partition is 0x100000 bytes. 0xd37c0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/joao/Desktop/mect_1ano/ASE/Prática/aula05/simple-poll/build/bootloader/esp-idf/esptool_py && /home/joao/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/joao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/joao/Desktop/mect_1ano/ASE/Prática/aula05/simple-poll/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/joao/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/joao/esp/esp-idf -D "SERIAL_TOOL=/home/joao/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/joao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/joao/Desktop/mect_1ano/ASE/Prática/aula05/simple-poll/build -P /home/joao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev//ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 simple-poll.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev//ttyUSB0
Connecting...
Failed to get PID of a device on /dev//ttyUSB0, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 68:67:25:e7:83:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13047 compressed) at 0x00000000 in 0.7 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 182336 bytes to 95538...
Writing at 0x00010000... (16 %)
Writing at 0x0001a812... (33 %)
Writing at 0x00021008... (50 %)
Writing at 0x00027f54... (66 %)
Writing at 0x0002f26e... (83 %)
Writing at 0x00036908... (100 %)
Wrote 182336 bytes (95538 compressed) at 0x00010000 in 3.4 seconds (effective 423.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 391.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
