ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 25 2025 10:32:08[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (31) boot: efuse block revision: v1.2[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08d3ch ( 36156) map[0m
[0;32mI (95) esp_image: segment 1: paddr=00018d64 vaddr=3fc8b800 size=012fch (  4860) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001a068 vaddr=40380000 size=05fb0h ( 24496) load[0m
[0;32mI (109) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=170e0h ( 94432) map[0m
[0;32mI (127) esp_image: segment 4: paddr=00037108 vaddr=40385fb0 size=05724h ( 22308) load[0m
[0;32mI (131) esp_image: segment 5: paddr=0003c834 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (136) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Unicore app[0m
[0;32mI (160) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     blink[0m
[0;32mI (164) app_init: App version:      f81200d[0m
[0;32mI (168) app_init: Compile time:     Feb 25 2025 10:31:56[0m
[0;32mI (173) app_init: ELF file SHA256:  be6b8ee92...[0m
[0;32mI (178) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.3[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC8D9B0 len 00032650 (201 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m
[0;32mI (264) fast_toggiling: Example configured to blink GPIO LED![0m
[0;32mI (264) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1;31mE (5264) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5264) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (5264) task_wdt: Tasks currently running:[0m
[1;31mE (5264) task_wdt: CPU 0: main[0m
[1;31mE (5264) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x42009d58  RA      : 0x42008fe4  SP      : 0x3fc8f420  GP      : 0x3fc8c000  
TP      : 0x3fc8f4a0  T0      : 0x4005890e  T1      : 0x10000000  T2      : 0x00000000  
S0/FP   : 0x3fc8e000  S1      : 0x00000000  A0      : 0x0000000a  A1      : 0x00000001  
A2      : 0x60004000  A3      : 0xfc000000  A4      : 0x00000400  A5      : 0x003fffff  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (10264) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10264) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (10264) task_wdt: Tasks currently running:[0m
[1;31mE (10264) task_wdt: CPU 0: main[0m
[1;31mE (10264) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x42009da6  RA      : 0x42008fe4  SP      : 0x3fc8f420  GP      : 0x3fc8c000  
TP      : 0x3fc8f4a0  T0      : 0x4005890e  T1      : 0x10000000  T2      : 0x00000000  
S0/FP   : 0x3fc8e000  S1      : 0x00000000  A0      : 0x0000000a  A1      : 0x00000000  
A2      : 0x60004000  A3      : 0xfc000000  A4      : 0x00000400  A5      : 0x60004000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (15264) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15264) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (15264) task_wdt: Tasks currently running:[0m
[1;31mE (15264) task_wdt: CPU 0: main[0m
[1;31mE (15264) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x42009d5c  RA      : 0x42008fe4  SP      : 0x3fc8f420  GP      : 0x3fc8c000  
TP      : 0x3fc8f4a0  T0      : 0x4005890e  T1      : 0x10000000  T2      : 0x00000000  
S0/FP   : 0x3fc8e000  S1      : 0x00000000  A0      : 0x0000000a  A1      : 0x00000000  
A2      : 0x60004000  A3      : 0xfc000000  A4      : 0x00000400  A5      : 0x00000fff  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (20264) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20264) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (20264) task_wdt: Tasks currently running:[0m
[1;31mE (20264) task_wdt: CPU 0: main[0m
[1;31mE (20264) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x42009d5c  RA      : 0x42008fe4  SP      : 0x3fc8f420  GP      : 0x3fc8c000  
TP      : 0x3fc8f4a0  T0      : 0x4005890e  T1      : 0x10000000  T2      : 0x00000000  
S0/FP   : 0x3fc8e000  S1      : 0x00000000  A0      : 0x0000000a  A1      : 0x00000000  
A2      : 0x60004000  A3      : 0xfc000000  A4      : 0x00000400  A5      : 0x00000fff  
A6      : 0x60023000  A7      : 0x0000000a  S2    