[1/10] Performing build step for 'bootloader'
[1/1] cd /home/joao/Desktop/mect_1ano/ASE/Prática/aula02/blink/build/bootloader/esp-idf/esptool_py && /home/joao/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/joao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/joao/Desktop/mect_1ano/ASE/Prática/aula02/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink_example_main.c.obj
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/joao/Desktop/mect_1ano/ASE/Prática/aula02/blink/build/blink.bin
[9/10] cd /home/joao/Desktop/mect_1ano/ASE/Prática/aula02/blink/build/esp-idf/esptool_py && /home/joao/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/joao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/joao/Desktop/mect_1ano/ASE/Prática/aula02/blink/build/partition_table/partition-table.bin /home/joao/Desktop/mect_1ano/ASE/Prática/aula02/blink/build/blink.bin
blink.bin binary size 0x2c8f0 bytes. Smallest app partition is 0x100000 bytes. 0xd3710 bytes (83%) free.
[9/10] cd /home/joao/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/joao/esp/esp-idf -D "SERIAL_TOOL=/home/joao/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/joao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/joao/Desktop/mect_1ano/ASE/Prática/aula02/blink/build -P /home/joao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 68:67:25:e7:83:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13047 compressed) at 0x00000000 in 0.7 seconds (effective 239.5 kbit/s)...
Hash of data verified.
Compressed 182512 bytes to 95611...
Writing at 0x00010000... (16 %)
Writing at 0x0001a848... (33 %)
Writing at 0x00021022... (50 %)
Writing at 0x00027f5f... (66 %)
Writing at 0x0002f2a9... (83 %)
Writing at 0x0003693b... (100 %)
Wrote 182512 bytes (95611 compressed) at 0x00010000 in 3.4 seconds (effective 423.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 388.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
