[1/5] cd /home/joao/Desktop/mect_1ano/ASE/Prática/aula02/hello_world/build/esp-idf/esptool_py && /home/joao/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/joao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/joao/Desktop/mect_1ano/ASE/Prática/aula02/hello_world/build/partition_table/partition-table.bin /home/joao/Desktop/mect_1ano/ASE/Prática/aula02/hello_world/build/hello_world.bin
hello_world.bin binary size 0x2bcd0 bytes. Smallest app partition is 0x100000 bytes. 0xd4330 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/joao/Desktop/mect_1ano/ASE/Prática/aula02/hello_world/build/bootloader/esp-idf/esptool_py && /home/joao/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/joao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/joao/Desktop/mect_1ano/ASE/Prática/aula02/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/joao/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/joao/esp/esp-idf -D "SERIAL_TOOL=/home/joao/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/joao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/joao/Desktop/mect_1ano/ASE/Prática/aula02/hello_world/build -P /home/joao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 68:67:25:e7:83:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13045 compressed) at 0x00000000 in 0.7 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 179408 bytes to 94492...
Writing at 0x00010000... (16 %)
Writing at 0x0001a6f6... (33 %)
Writing at 0x00020f3d... (50 %)
Writing at 0x00027e62... (66 %)
Writing at 0x0002ec4c... (83 %)
Writing at 0x0003639d... (100 %)
Wrote 179408 bytes (94492 compressed) at 0x00010000 in 3.4 seconds (effective 427.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
